# bounswe2023group8

./: .gitignore  LICENSE  README.md
app/: .gitignore  (+2 more)
app/backend/enigma/: .env.example  .gitignore  Dockerfile  README.md  docker-compose-cloud.yaml  docker-compose-non-empty.yaml  docker-compose.yaml  init.sh  pom.xml
app/backend/enigma/mysql/cloud/: dump.sql
app/backend/enigma/mysql/image/: all-databases.sql
app/backend/enigma/scripts/: connect-db-linux.sh  connect-db-mac-intel.sh  connect-db-mac-m1.sh  generate-jwt-secret.py  kill-cloud-sql-proxy.md  start-cloud-sql-proxy.md
app/backend/enigma/src/main/java/com/wia/enigma/: EnigmaApplication.java
app/backend/enigma/src/main/java/com/wia/enigma/configuration/application/: JwtSecretConfiguration.java  S3Configuration.java  SecurityConfiguration.java  ValidationConfiguration.java
app/backend/enigma/src/main/java/com/wia/enigma/configuration/security/: EnigmaAuthenticationToken.java  EnigmaUserDetails.java  EnigmaUserDetailsService.java  FilterConfiguration.java  JwtRequestFilter.java
app/backend/enigma/src/main/java/com/wia/enigma/controller/: UserController.java
app/backend/enigma/src/main/java/com/wia/enigma/core/controller/: AuthController.java
app/backend/enigma/src/main/java/com/wia/enigma/core/service/: EmailService.java  EmailServiceImpl.java  EnigmaJwtService.java  EnigmaJwtServiceImpl.java  EnigmaUserService.java  EnigmaUserServiceImpl.java  InterestAreaService.java  InterestAreaServiceImpl.java  ModerationService.java  ModerationServiceImpl.java  ReputationService.java  ReputationServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java  WikiService.java  WikiServiceImpl.java
app/backend/enigma/src/main/java/com/wia/enigma/dal/entity/: EnigmaJwt.java  EnigmaUser.java  EntityTag.java  EntityTags.java  InterestArea.java  InterestAreaPost.java  Moderation.java  NestedInterestArea.java  Post.java  PostComment.java  PostVote.java  ReputationVote.java  TagSuggestion.java  UserFollows.java  VerificationToken.java  WikiTag.java
app/backend/enigma/src/main/java/com/wia/enigma/dal/enums/: AudienceType.java  EnigmaAccessLevel.java  EntityType.java  ExceptionCodes.java  ModerationType.java  PostLabel.java
app/backend/enigma/src/main/java/com/wia/enigma/dal/projection/: EnigmaUserDetailsProjection.java
app/backend/enigma/src/main/java/com/wia/enigma/dal/repository/: EnigmaJwtRepository.java  EnigmaUserRepository.java  EntityTagsRepository.java  InterestAreaPostRepository.java  InterestAreaRepository.java  ModerationRepository.java  NestedInterestAreaRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  ReputationVoteRepository.java  TagSuggestionRepository.java  UserFollowsRepository.java  VerificationTokenRepository.java  WikiTagRepository.java
app/backend/enigma/src/main/java/com/wia/enigma/dal/specification/: ModerationSpecification.java
app/backend/enigma/src/main/java/com/wia/enigma/dto/: EnigmaUserDTO.java  UserDTO.java
app/backend/enigma/src/main/java/com/wia/enigma/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  UserNotFoundException.java
app/backend/enigma/src/main/java/com/wia/enigma/exceptions/custom/: ApiError.java  EnigmaApiException.java  EnigmaBadRequestException.java  (+6 more)
app/backend/enigma/src/main/java/com/wia/enigma/model/: User.java
app/backend/enigma/src/main/java/com/wia/enigma/repository/: UserRepository.java
app/backend/enigma/src/main/java/com/wia/enigma/service/: EnigmaUserService.java  EnigmaUserServiceImpl.java  UserService.java  UserServiceImpl.java
app/backend/enigma/src/main/java/com/wia/enigma/utilities/: AuthUtils.java  ExceptionUtils.java  JwtUtils.java
app/backend/enigma/src/main/resources/: application.properties
app/backend/enigma/src/test/java/com/wia/enigma/: EnigmaApplicationTests.java  LogoutTests.java  SigninTests.java  SignupTests.java
(+536 files in other folders)
