server {
    listen 80;

    location /.well-known/ {
            alias /usr/share/nginx/html/.well-known/;
        }

    location /api {
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
    }

    location / {
        proxy_set_header Host $host;
    }



}