server {
    listen 80;

    location /.well-known/ {
            alias /usr/share/nginx/html/.well-known/;
    }

    location /wia {
        proxy_pass http://annotation-server:8080;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://enigma-server:8080;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://client:3000;
        proxy_set_header Host $host;
    }
}