# datasource config
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# validate
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# server
server.port=8080

# jwt
jwt.secret=${JWT_SECRET}
jwt.expiration.refresh-token=${JWT_EXPIRATION_REFRESH_TOKEN}
jwt.expiration.access-token=${JWT_EXPIRATION_ACCESS_TOKEN}

#email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#verification-token
verification-token.expiration-time=86400000

#client
client.url=${CLIENT_URL}

#
## datasource config
#spring.datasource.url=jdbc:mysql://database-1.ciw5pjxbsow7.us-east-2.rds.amazonaws.com:3306/punchcard?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456789.Cmpe352
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
## validate
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## server
#server.port=8080
#
## jwt
#jwt.secret=ab83jdK29nKsp1LmwuS5nHjT3ks8j0fj
#jwt.expiration.refresh-token=900000
#jwt.expiration.access-token=36000000
#
##email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=cmpe352.d1@gmail.com
#spring.mail.password=wmzejnfrzukpyibu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
##verification-token
#verification-token.expiration-time=86400000
#
##client
#client.url=http://localhost:8080

