spring.config.import=optional:file:.env[.properties]

# datasource config
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# validate
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# server
server.port=8081

# jwt
jwt.secret=${JWT_SECRET}
jwt.expiration.refresh-token=${JWT_EXPIRATION_REFRESH_TOKEN}
jwt.expiration.access-token=${JWT_EXPIRATION_ACCESS_TOKEN}

#email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#verification-token
verification-token.expiration-time=86400000

#client
client.url=${CLIENT_URL}
