# datasource config
spring.datasource.url=jdbc:mysql://localhost:3307/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# validate
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# jwt
jwt.secret=${JWT_SECRET}

jwt.expiration.refresh-token=${JWT_EXPIRATION_REFRESH_TOKEN}
jwt.expiration.access-token=${JWT_EXPIRATION_ACCESS_TOKEN}
